Repository: kaoticos53/ArchiveProceser
Catalog: FileFlow.Plugin.FileSystem/Resources/Strings.*.resx
Languages: es

# RegexHelper_WindowTitle
source: FileFlow - Regular Expressions Assistant & Tester
es: FileFlow - Asistente y Probador de Expresiones Regulares

# RegexHelper_HeaderTitle
source: ⚡ Regular Expression (Regex) Assistant & Tester
es: ⚡ Asistente y Probador de Expresiones Regulares (Regex)

# RegexHelper_HeaderSubtitle
source: Test your expressions live with sample names, inspect capture groups, and load common ready-to-use patterns.
es: Prueba tus expresiones en vivo con nombres de muestra, inspecciona grupos de captura y carga patrones comunes listos para usar.

# RegexHelper_PatternLibrary
source: 📚 Pattern Library:
es: 📚 Biblioteca de Patrones:

# RegexHelper_TabPredefined
source: Predefined
es: Predefinidos

# RegexHelper_TabUserPatterns
source: My Patterns
es: Mis Patrones

# RegexHelper_TestBtn
source: ▶ Test
es: ▶ Probar

# RegexHelper_DeletePatternToolTip
source: Delete pattern
es: Eliminar patrón

# RegexHelper_SavePatternTitle
source: 💾 Save Current Pattern to Favorites:
es: 💾 Guardar Patrón Actual en Favoritos:

# RegexHelper_PatternNameToolTip
source: Pattern name
es: Nombre del patrón

# RegexHelper_CategoryToolTip
source: Category
es: Categoría

# RegexHelper_DescriptionToolTip
source: Description or usage notes
es: Descripción o notas de uso

# RegexHelper_SavePatternBtn
source: 💾 Save to My Patterns
es: 💾 Guardar en Mis Patrones

# RegexHelper_RegexPatternLabel
source: Regular Expression (Regex):
es: Expresión Regular (Regex):

# RegexHelper_OptIgnoreCase
source: Ignore Case (IgnoreCase)
es: Ignorar Mayúsculas/Minúsculas (IgnoreCase)

# RegexHelper_OptMultiline
source: Multiline (Multiline)
es: Multilínea (Multiline)

# RegexHelper_OptSingleline
source: Dot matches everything (Singleline)
es: Punto coincide con todo (Singleline)

# RegexHelper_OptIgnoreWhitespace
source: Ignore Whitespace (IgnoreWhitespace)
es: Ignorar Espacios (IgnoreWhitespace)

# RegexHelper_ReplacementPatternLabel
source: Replacement Pattern (Optional):
es: Patrón de Reemplazo (Opcional):

# RegexHelper_CaptureGroupsHint
source: Capture groups: $1, $2, ${name}, $& (full match)
es: Grupos de captura: $1, $2, ${nombre}, $& (coincidencia completa)

# RegexHelper_TestInputLabel
source: Test Text / File Names:
es: Texto / Nombres de Archivo de Prueba:

# RegexHelper_LoadSamplesBtn
source: 📋 Load Typical Samples
es: 📋 Cargar Muestras Típicas

# RegexHelper_MatchesAndGroupsLabel
source: Matches and Capture Groups:
es: Coincidencias y Grupos de Captura:

# RegexHelper_ReplacementResultLabel
source: Preview after Replacement:
es: Vista Previa tras Reemplazo:

# RegexHelper_ApplyToField
source: ✓ Apply to Field
es: ✓ Aplicar al Campo

# AdvancedRenamer_WindowTitle
source: Advanced Renaming Studio (Methods Pipeline)
es: Estudio de Renombrado Avanzado (Pipeline de Métodos)

# AdvancedRenamer_MethodsBadge
source: 9 Cumulative Methods
es: 9 Métodos Acumulativos

# AdvancedRenamer_HeaderSubtitle
source: Sequentially applies renaming methods evaluating workflow variables, metadata, functions, and templates.
es: Aplica secuencialmente métodos de renombrado evaluando variables del flujo, metadatos, funciones y plantillas.

# AdvancedRenamer_SaveBtn
source: 💾 Save
es: 💾 Guardar

# AdvancedRenamer_OpenBtn
source: 📂 Open
es: 📂 Abrir

# AdvancedRenamer_CollisionLabel
source: Collision:
es: Colisión:

# AdvancedRenamer_MethodsPipeline
source: Methods Pipeline:
es: Pipeline de Métodos:

# AdvancedRenamer_AddMethod
source: ➕ Add Method
es: ➕ Añadir Método

# AdvancedRenamer_LivePreviewTitle
source: 👁️ Live Preview:
es: 👁️ Vista Previa en Vivo (Live Preview):

# AdvancedRenamer_ColOriginalName
source: Original Name
es: Nombre Original

# AdvancedRenamer_ColResultName
source: Resulting Name
es: Nombre Resultante

# AdvancedRenamer_ColStatus
source: Status
es: Estado

# AdvancedRenamer_FooterHint
source: Changes will be applied to the node upon clicking 'Save and Apply to Node'.
es: Los cambios se aplicarán al nodo al pulsar 'Guardar y Aplicar al Nodo'.

# AdvancedRenamer_SaveAndApply
source: ✓ Save & Apply to Node
es: ✓ Guardar y Aplicar al Nodo

# Param_ExtensionFilter
source: Extension Filter
es: Filtro de Extensiones

# Renamer_Tab_Template
source: 📝 1. New Names / Template
es: 📝 1. Nuevos Nombres / Plantilla

# Renamer_Tab_Replace
source: 🔍 2. Search & Replace (Regex)
es: 🔍 2. Búsqueda y Reemplazo (Regex)

# Renamer_Tab_Insert
source: 📥 3. Insert Text
es: 📥 3. Inserción de Texto

# Renamer_Tab_Remove
source: ✂️ 4. Delete Characters
es: ✂️ 4. Eliminación de Caracteres

# Renamer_Tab_Case
source: 🔤 5. Case Conversion
es: 🔤 5. Conversión de Mayúsculas

# Renamer_Tab_Numbering
source: 🔢 6. Incremental Numbering
es: 🔢 6. Numeración Incremental

# Renamer_Tab_ListReplace
source: 📋 7. Substitution Table
es: 📋 7. Lista / Tabla de Sustituciones

# Renamer_Tab_Clean
source: 🧹 8. Cleanup & Trimming
es: 🧹 8. Limpieza, Recorte y Normalización

# Renamer_Tab_PadNumbers
source: 🔢 9. Pad Numbers (01, 02...)
es: 🔢 9. Normalizar y Rellenar Números (01, 02...)

# Renamer_Btn_MoveUp
source: ▲ Move Up
es: ▲ Subir

# Renamer_Btn_MoveDown
source: ▼ Move Down
es: ▼ Bajar

# Renamer_Btn_Delete
source: 🗑 Delete
es: 🗑 Eliminar

# Renamer_Col_Search
source: Search Text (or Variable)
es: Buscar Texto (o Variable)

# Renamer_Col_Replace
source: Replace With (or Variable)
es: Reemplazar Con (o Variable)

# Msg_PresetSavedSuccess
source: Preset saved successfully.
es: Preset guardado exitosamente.

# Msg_PresetLoadError
source: Error loading preset: {0}
es: Error al cargar preset: {0}

# AdvancedRenamer_NameToolTip
source: Descriptive name for this renaming pipeline
es: Nombre descriptivo de este pipeline de renombrado

# AdvancedRenamer_SavePresetToolTip
source: Save current pipeline as preset
es: Guardar pipeline actual como preset

# AdvancedRenamer_OpenPresetToolTip
source: Load .ffren or .json preset file
es: Cargar archivo .ffren o .json

# AdvancedRenamer_EmptyStateStep
source: Select or add a method from the left panel to configure its properties.
es: Selecciona o añade un método del panel izquierdo para configurar sus propiedades.

# Log_FolderSource_DirNotExist
source: Source directory '{0}' does not exist or is invalid.
es: El directorio de origen '{0}' no existe o no es válido.

# Log_FolderSource_Scanning
source: Scanning directory: {0} (EmitMode={1}, {2}, MaxDepth={3}, Recursive={4})
es: Escaneando directorio: {0} (EmitMode={1}, {2}, MaxDepth={3}, Recursive={4})

# Log_FolderSource_Finished
source: [Folder Source] Scan and emission finished: {0:N0} {1} ({2:F1} MB)
es: [Origen Carpeta] Finalizado escaneo y emisión: {0:N0} {1} ({2:F1} MB)

# Log_FolderSource_SkippingFiles
source: Skipping files in '{0}': {1}
es: Omitiendo archivos en '{0}': {1}

# Log_FolderSource_SkippingDirs
source: Skipping directories in '{0}': {1}
es: Omitiendo directorios en '{0}': {1}

# Unit_Items
source: items
es: elementos

# Unit_Folders
source: folders
es: carpetas

# Unit_Files
source: files
es: archivos

# Log_Renamer_SourceNotFound
source: [Renamer] Source file or folder not found: '{0}'
es: [Renombrador] Archivo o carpeta de origen no encontrado: '{0}'

# Log_Renamer_NoChange
source: [Renamer] Name is identical to current, no changes needed: '{0}'
es: [Renombrador] Nombre idéntico al actual, sin cambios necesarios: '{0}'

# Log_Renamer_AutoIncrementCollision
source: [Renamer] Auto-increment collision resolved: '{0}'
es: [Renombrador] Resuelta colisión con autoincremento: '{0}'

# Log_Renamer_OverwriteCollision
source: [Renamer] Overwriting existing file per 'Overwrite' policy: '{0}'
es: [Renombrador] Sobrescribiendo archivo existente por política 'Overwrite': '{0}'

# Log_Renamer_SkipExisting
source: [Renamer] Target already exists, skipping per 'Skip' strategy: '{0}'
es: [Renombrador] Destino ya existente, omitiendo según estrategia 'Skip': '{0}'

# Log_Renamer_VirtualTransformed
source: [Renamer] Name transformed (Virtual Mode): '{0}' -> '{1}'
es: [Renombrador] Nombre transformado (Modo Virtual): '{0}' -> '{1}'

# Log_Renamer_PhysicalRenamed
source: [Renamer] Physical rename successful (In-Place): '{0}' -> '{1}'
es: [Renombrador] Renombrado físico con éxito (In-Place): '{0}' -> '{1}'

# Log_Renamer_Error
source: [Renamer] Rename error: {0}
es: [Renombrador] Error en renombramiento: {0}

# Log_Sink_NoFileFound
source: [Destination Sink] Input file not found: '{0}'
es: [Destino Final] Archivo de entrada no encontrado: '{0}'

# Log_Sink_SkipCollision
source: [Destination Sink] Skipped due to existing collision (Strategy: Skip): '{0}'
es: [Destino Final] Omitido por colisión existente (Estrategia: Skip): '{0}'

# Log_Sink_IncrementalRename
source: [Destination Sink] Incremental rename to avoid collision: '{0}'
es: [Destino Final] Renombrado incremental para evitar colisión: '{0}'

# Log_Sink_OverwriteExisting
source: [Destination Sink] Overwriting existing target file: '{0}'
es: [Destino Final] Sobrescribiendo archivo destino existente: '{0}'

# Log_Sink_SavedSuccess
source: [Destination Sink] Successfully saved to '{0}' (Strategy: {1}, DryRun={2})
es: [Destino Final] Guardado con éxito en '{0}' (Estrategia: {1}, DryRun={2})

# Log_Sink_SaveError
source: [Destination Sink] Error saving file: {0}
es: [Destino Final] Error al guardar archivo: {0}

# Log_OriginalAction_SourceNotFound
source: [Original File Action] Original file not found: '{0}'
es: [Acción Archivo Origen] Archivo original no encontrado: '{0}'

# Log_OriginalAction_Keep
source: [Original File Action] Keeping original file intact: '{0}'
es: [Acción Archivo Origen] Conservando archivo original intacto: '{0}'

# Log_OriginalAction_Recycle
source: [Original File Action] Sending original to Recycle Bin: '{0}' (DryRun={1})
es: [Acción Archivo Origen] Enviando original a la Papelera de Reciclaje: '{0}' (DryRun={1})

# Log_OriginalAction_Quarantine
source: [Original File Action] Moving original to quarantine: '{0}' (DryRun={1})
es: [Acción Archivo Origen] Moviendo original a cuarentena: '{0}' (DryRun={1})

# Log_OriginalAction_PermanentDelete
source: [Original File Action] Permanently deleting original: '{0}' (DryRun={1})
es: [Acción Archivo Origen] Eliminando permanentemente original: '{0}' (DryRun={1})

# Log_OriginalAction_UnknownPolicy
source: [Original File Action] Unknown action policy: '{0}', retaining file.
es: [Acción Archivo Origen] Política de acción desconocida: '{0}', reteniendo archivo.

# Log_OriginalAction_Error
source: [Original File Action] Error applying policy: {0}
es: [Acción Archivo Origen] Error al aplicar política: {0}

# Log_SafeRecycle_NotFound
source: [Safe Recycle] File or folder not found: '{0}'
es: [Papelera Segura] Archivo o carpeta no encontrado: '{0}'

# Log_SafeRecycle_DryRun
source: [Safe Recycle] [DryRun] Planned sending to Recycle Bin: '{0}'
es: [Papelera Segura] [DryRun] Planificado envío a papelera de reciclaje: '{0}'

# Log_SafeRecycle_Success
source: [Safe Recycle] Item successfully sent to Recycle Bin: '{0}'
es: [Papelera Segura] Elemento enviado exitosamente a la Papelera de Reciclaje: '{0}'

# Log_SafeRecycle_Error
source: [Safe Recycle] Error sending to Recycle Bin: {0}
es: [Papelera Segura] Error al enviar a la papelera: {0}

# Log_Relocator_NotFound
source: [Relocator] Source file not found: '{0}'
es: [Reubicador] Archivo de origen no encontrado: '{0}'

# Log_Relocator_SamePath
source: [Relocator] Source and target are identical. Skipping physical operation: '{0}'
es: [Reubicador] Origen y destino son idénticos. Omitiendo operación física: '{0}'

# Log_Relocator_Success
source: [Relocator] Operation {0} completed successfully: '{1}' -> '{2}'
es: [Reubicador] Operación {0} completada con éxito: '{1}' -> '{2}'

# Log_Relocator_Error
source: [Relocator] Error during operation {0}: {1}
es: [Reubicador] Error al reubicar archivo: {0}

# Log_EmptyCleaner_NotFound
source: [Empty Directory Cleaner] Directory not found: '{0}'
es: [Limpiador Carpetas] Directorio no encontrado: '{0}'

# Log_EmptyCleaner_Deleted
source: [Empty Directory Cleaner] Deleted {0:N0} empty folders in '{1}' (DryRun={2})
es: [Limpiador Carpetas] Eliminadas {0:N0} carpetas vacías en '{1}' (DryRun={2})

# Log_EmptyCleaner_Error
source: [Empty Directory Cleaner] Error cleaning empty folders: {0}
es: [Limpiador Carpetas] Error al limpiar carpetas vacías: {0}

# Log_DirInspector_NotFound
source: [Directory Inspector] Path does not exist: '{0}' -> Classified as 'MixedContent'
es: [Inspector Directorio] Ruta no existe: '{0}' -> Clasificado como 'MixedContent'

# Log_DirInspector_DirectoriesOnly
source: [Directory Inspector] Classified as 'DirectoriesOnly' ({0} subdirectories, 0 files)
es: [Inspector Directorio] Clasificado como 'DirectoriesOnly' ({0} subdirectorios, 0 archivos)

# Log_DirInspector_SingleArchive
source: [Directory Inspector] Classified as 'SingleArchive' ({0})
es: [Inspector Directorio] Clasificado como 'SingleArchive' ({0})

# Log_DirInspector_MixedContent
source: [Directory Inspector] Classified as 'MixedContent' ({0} files, {1} subdirectories)
es: [Inspector Directorio] Clasificado como 'MixedContent' ({0} archivos, {1} subdirectorios)

# Log_DocProcessor_NotFound
source: [Document Processor] File not found: '{0}'
es: [Procesador Docs] Archivo no encontrado: '{0}'

# Log_DocProcessor_Analyzed
source: [Document Processor] Document analyzed ({0}): ~{1} pages, {2:N0} lines
es: [Procesador Docs] Documento analizado ({0}): ~{1} págs, {2:N0} líneas

# Log_DocProcessor_Error
source: [Document Processor] Error processing document: {0}
es: [Procesador Docs] Error al procesar documento: {0}

# Log_VarInjector_Var
source: [Variable Injector] Variable '{0}' = '{1}'
es: [Inyector de Variables] Variable '{0}' = '{1}'

# Log_VarInjector_Injected
source: [Variable Injector] Injected {0} variables into metadata
es: [Inyector de Variables] Inyectadas {0} variables en metadatos

# Log_Report_Updated
source: [Operation Report] Report updated in memory (Format: {0}, Scope: {1})
es: [Reporte] Reporte actualizado en memoria (Formato: {0}, Ámbito: {1})

# Log_Report_Error
source: [Operation Report] Error generating report: {0}
es: [Reporte] Error al generar reporte: {0}
